# ZTP_projekt

./: .gitignore  ZTP_projekt.sln
Porownanie/: Porownanie.csproj  Program.cs
ZTP_projekt/: Dockerfile  Program.cs  WeatherForecast.cs  ZTP_projekt.csproj  ZTP_projekt.http  docker-compose.yml
ZTP_projekt/Controllers/: ImageController.cs  WeatherForecastController.cs
ZTP_projekt/Models/: ImageMergingCommand.cs  ImageProcessingCommand.cs
ZTP_projekt/Properties/: launchSettings.json
ZTP_projekt/Services/: FileWatcherService.cs  ImageMergingConsumer.cs  ImageProcessingConsumer.cs  ImageProcessingProducer.cs  ImageProcessingService.cs  RabbitMQConfig.cs
ZTP_projekt/Utils/: ImageMerger.cs  ImageSplitter.cs
